{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",

    "types": ["node", "jest"],

    "strict": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },

  "include": ["src", "tests"]
}